@use '@/theme/scss/colors.theme.scss' as *;

.hero-section {
  background: $colors-secondary;
  height: auto;
  width: 100%;
  margin: 0 auto;

  @media screen and (max-width: 1024px) {
    padding: 40px 60px;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;

    figure {
      align-self: flex-end;
    }

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
  }

  .content-section-wrapper {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    gap: 42px;
    padding: 40px 0 40px 0;

    &__title {
      color: $colors-tertiary;
      width: 40%;
      font-size: 34px;
      font-weight: 700;

      @media screen and (max-width: 1024px) {
        width: 70%;
      }

      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }

    &__button {
      background-color: $colors-tertiary;
      font-size: 16px;
      color: #fff;
      font-weight: 600;
      padding: 15px 34px;
      border-radius: 5px;
      width: fit-content;
      border-radius: 999px;
    }
  }
}

.product-management-wrapper {
  display: flex;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;
  gap: 20px;

  @media screen and (max-width: 1400px) {
    padding: 50px 20px;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    gap: 50px;
  }

  &__filter {
    width: 25%;
    min-width: 270px;

    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }

  &__result {
    display: flex;
    flex-direction: column;
    gap: 26px;
    width: 75%;

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    &-category {
      color: $colors-text-secondary;
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 100%;

      @media screen and (max-width: 1280px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 980px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
